language: go
install:
- nvm install stable
- nvm use stable
- npm install
- if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ "$TRAVIS_BRANCH" = "docs" ]; then go get -v github.com/spf13/hugo; fi
script:
- npm run lint-styles
- npm run lint-scripts
- npm run test
after_success:
- bash ./internals/scripts/deploy.sh
cache:
  directories:
  - node_modules
